### Server config ###
NODE_ENV=
HOST=0.0.0.0
PORT=8000

### Service config ###
SERVICE_ID=
SERVICE=E-ORGANICO-UPDATE-CONTAINER-SERVICE

### Kafka config ###
KAFKA_HOST=
KAFKA_PORT=9094
KAFKA_CLIENT_ID=

### Repository config ###
REPOSITORY_USER=
REPOSITORY_PASS=
REPOSITORY_DOMAIN=github.com
REPOSITORY_PROFILE=iago-f-s-e
REPOSITORY_DIRECTORY=e-organico-update-container-service.git